# CHEAT NOTE :
# - USE SOLANA CLI TO CREATE ACCOUNT, ADD SOL, MINT TOKEN ...AND PUT KEYPAIR/PUBKEY IN scripts/keys/account | mint  directory 
cd scripts
solana-keygen new --outfile keys/account/lam.json
# then put public key  into keys/account/lam_pub.json
